##################################
#
# BARTHue - Upstart Config
#
# This is an Upstart script so you can easily run
# BARTHue as daemon at boot.
#
##################################
start on runlevel 2
stop on runlevel [!2]
respawn

# OS Settings
OS_USER=
BARTHUE_DIR=/opt/BARTHue

# Program Settings
STATION=
TRAIN=
BRIDGE_IP=
LIGHT_NAME=

# Execute commands
exec su -c "$BARTHUE_DIR/bart-hue.py  -s $STATION -t $TRAIN -b $BRIDGE_IP -l $LIGHT_NAME" $OS_USER

